# b07_Project

./: .gitignore  README.md  local.properties  settings.gradle  sfsef
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  habits.json  housing.json
app/src/main/java/EcoGauge/: EcoGaugeOverviewFragment.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  black_background.xml  category_section_false.xml  category_section_true.xml  circle_help.xml  component_round.xml  ecotracker_dailyfetch_arrow.xml  ecotracker_dailyfetch_bg.xml  ecotracker_dailylogs_close.xml  ecotracker_dailylogs_type_bg.xml  ecotracker_dailylogs_type_close_bg.xml  ecotracker_dailylogs_type_section_bg.xml  ecotracker_outline.xml  form_delete.xml  gradient_background.xml  home_arrow.xml  home_bg_dark.xml  home_bg_teal.xml  icon_background.xml  light_blue_background.xml  round_outline_blue.xml  rounded_auth_ui_bg.xml  rounded_top.xml  shape.xml  sign_up_button.xml  text_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_ecogauge.xml  activity_ecotracker.xml  activity_habit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  fragment_activity_form.xml  fragment_calc_display.xml  fragment_choice.xml  fragment_duration.xml  fragment_eco_gauge_breakdown.xml  fragment_eco_gauge_comparison.xml  fragment_eco_gauge_overview.xml  fragment_eco_gauge_trends.xml  fragment_ecotracker_daily_summary.xml  fragment_ecotracker_dailyfetch.xml  fragment_ecotracker_dailylogs.xml  fragment_ecotracker_dailysummary.xml  fragment_ecotracker_home.xml  fragment_email_confirmation.xml  fragment_forgot_password.xml  fragment_form.xml  fragment_form_choice.xml  (+24 more)
(+338 files in other folders)
