<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="128dp"
            android:ems="10"
            android:inputType="text"
            android:text="Reset Your Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/dark_bluegray"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textBoxCode"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="23dp"
        android:hint="Type in the code sent to your email here"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textBoxPass"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="23dp"
        android:hint="Type in your new password here"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoxCode" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textBoxConPass"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="20dp"
        android:hint="Retype your new password here"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoxPass" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/teal"
        android:text="Reset my Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoxConPass" />
</androidx.constraintlayout.widget.ConstraintLayout>