<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecotracker_dailyfetch_layout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/ecotracker_dailyfetch_bg"
    android:foreground="?attr/selectableItemBackground"
    tools:context=".ecotracker.DailyFetchFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ecotracker_dailyfetch_emissions_bg"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ecotracker_dailyfetch_emissions"
        android:clipChildren="false"
        android:clipToOutline="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/ecotracker_dailyfetch_emissions_proportion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bluegray"
            android:clipToOutline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0" />

        <TextView
            android:id="@+id/ecotracker_dailyfetch_emissions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/ecotracker_dailyfetch_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/ecotracker_dailyfetch_arrow_description"
        android:src="@drawable/ecotracker_dailyfetch_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ecotracker_dailyfetch_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ecotracker_dailyfetch_split"
        app:layout_constraintEnd_toStartOf="@+id/ecotracker_dailyfetch_indicator"
        app:layout_constraintStart_toEndOf="@+id/ecotracker_dailyfetch_emissions_bg" />

    <TextView
        android:id="@+id/ecotracker_dailyfetch_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:textAlignment="gravity"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/ecotracker_dailyfetch_indicator"
        app:layout_constraintStart_toEndOf="@+id/ecotracker_dailyfetch_emissions_bg"
        app:layout_constraintTop_toTopOf="@+id/ecotracker_dailyfetch_split" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ecotracker_dailyfetch_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>