<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="147dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="planetze logo"
        android:src="@drawable/planetze_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="text"
        android:text="Reset Your Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dark_bluegray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textBoxCode"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:hint="Type in the code sent to your email here"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="204dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textBoxPass"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:hint="Type in your new password here"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="291dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textBoxConPass"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:hint="Retype your new password here"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        android:text="Reset my Password"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="465dp" />
</androidx.constraintlayout.widget.ConstraintLayout>