<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@drawable/ecotracker_dailylogs_type_section_bg"
    android:orientation="vertical"
    tools:context=".form.field.DurationFragment">

    <TextView
        android:id="@+id/form_duration_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/form_duration_inputlayout"
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_duration_name">

        <EditText
            android:id="@+id/form_duration_hours"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@drawable/form_input"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="h"
            android:textColor="@color/dark"
            android:textSize="45sp" />

        <EditText
            android:id="@+id/form_duration_minutes"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@drawable/form_input"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="m"
            android:textColor="@color/dark"
            android:textSize="45sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/form_duration_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="Error"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_duration_inputlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>