<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:id="@+id/habit"
    tools:context=".ecotracker.habits.HabitsSelectedListFragment">


  <TextView
      android:id="@+id/header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Header"
      android:textColor="@color/dark_bluegray"
      android:textSize="26sp"
      android:textStyle="bold"
      android:textAlignment="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <View
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="5dp"
      android:background="@color/bluegray"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/header"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/infoContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/lightgray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/line">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Category"
        android:textAlignment="textStart"
        android:textColor="@color/dark_bluegray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="This is a description of the habit, its reason, and its impact."
        android:textAlignment="textStart"
        android:textColor="@color/dark_bluegray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/category"
        app:layout_constraintTop_toBottomOf="@id/category" />
    <Spinner
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/description"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/track">
      <TextView
          android:id="@+id/daily"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:visibility="visible"
          android:text=""
          android:textAlignment="textStart"
          android:textColor="@color/dark_bluegray"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/load"
          android:layout_width="0dp"
          android:layout_height="200dp"
          android:visibility="visible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Loading..."
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/week"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="label"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/weekd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/day1Image"
            app:layout_constraintEnd_toEndOf="@id/day1Image"
            app:layout_constraintTop_toBottomOf="@id/label" />
        <TextView
            android:id="@+id/weekd1Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/weekd1"
            app:layout_constraintEnd_toEndOf="@id/weekd1"
            app:layout_constraintBottom_toTopOf="@id/weekd1" />

        <ImageView
            android:id="@+id/day1Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:src="@drawable/grey_x"
            app:layout_constraintEnd_toStartOf="@id/weekd2"
            app:layout_constraintTop_toBottomOf="@id/weekd1">
        </ImageView>
        <TextView
            android:id="@+id/weekd2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="2"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/weekd3"
            app:layout_constraintTop_toBottomOf="@id/label" />
        <ImageView
            android:id="@+id/day2Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/grey_x"
            app:layout_constraintStart_toStartOf="@id/weekd2"
            app:layout_constraintEnd_toEndOf="@id/weekd2"
            app:layout_constraintTop_toBottomOf="@id/weekd2">
        </ImageView>
        <TextView
            android:id="@+id/weekd3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="3"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/weekd4"
            app:layout_constraintTop_toBottomOf="@id/label" />
        <ImageView
            android:id="@+id/day3Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/grey_x"
            app:layout_constraintStart_toStartOf="@id/weekd3"
            app:layout_constraintEnd_toEndOf="@id/weekd3"
            app:layout_constraintTop_toBottomOf="@id/weekd3">
        </ImageView>
        <TextView
            android:id="@+id/weekd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label" />
        <ImageView
            android:id="@+id/day4Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/grey_x"
            app:layout_constraintStart_toStartOf="@id/weekd4"
            app:layout_constraintEnd_toEndOf="@id/weekd4"
            app:layout_constraintTop_toBottomOf="@id/weekd4">
        </ImageView>
        <TextView
            android:id="@+id/weekd5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:text="5"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/weekd4"
            app:layout_constraintTop_toBottomOf="@id/label" />
        <ImageView
            android:id="@+id/day5Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/grey_x"
            app:layout_constraintStart_toStartOf="@id/weekd5"
            app:layout_constraintEnd_toEndOf="@id/weekd5"
            app:layout_constraintTop_toBottomOf="@id/weekd5">
        </ImageView>
        <TextView
            android:id="@+id/weekd6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:text="6"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/weekd5"
            app:layout_constraintTop_toBottomOf="@id/label" />
        <ImageView
            android:id="@+id/day6Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/grey_x"
            app:layout_constraintStart_toStartOf="@id/weekd6"
            app:layout_constraintEnd_toEndOf="@id/weekd6"
            app:layout_constraintTop_toBottomOf="@id/weekd6">
        </ImageView>
        <TextView
            android:id="@+id/weekd7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:text="7"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/weekd6"
            app:layout_constraintTop_toBottomOf="@id/label" />
        <ImageView
            android:id="@+id/day7Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/grey_x"
            app:layout_constraintStart_toStartOf="@id/weekd7"
            app:layout_constraintEnd_toEndOf="@id/weekd7"
            app:layout_constraintTop_toBottomOf="@id/weekd7">
        </ImageView>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/month"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/labelMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="label"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/monthw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/monthw2"
            app:layout_constraintTop_toBottomOf="@id/labelMonth" />
        <TextView
            android:id="@+id/monthw1Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Week"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/monthw1"
            app:layout_constraintEnd_toEndOf="@id/monthw1"
            app:layout_constraintBottom_toTopOf="@id/monthw1" />

        <TextView
            android:id="@+id/monthw1Amount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/monthw1"
            app:layout_constraintEnd_toEndOf="@id/monthw1"
            app:layout_constraintTop_toBottomOf="@id/monthw1">
        </TextView>
        <TextView
            android:id="@+id/monthw2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="2"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/mid"
            app:layout_constraintTop_toBottomOf="@id/labelMonth" />
        <TextView
            android:id="@+id/monthw2Amount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="3"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/monthw2"
            app:layout_constraintEnd_toEndOf="@id/monthw2"
            app:layout_constraintTop_toBottomOf="@id/monthw2">
        </TextView>
        <View
          android:id="@+id/mid"
          android:layout_width="0.1dp"
          android:layout_height="1dp"
            android:layout_marginTop="20dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/labelMonth">
        </View>
        <TextView
            android:id="@+id/monthw3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="3"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/mid"
            app:layout_constraintTop_toBottomOf="@id/labelMonth" />
        <TextView
            android:id="@+id/monthw3Amount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="3"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/monthw3"
            app:layout_constraintEnd_toEndOf="@id/monthw3"
            app:layout_constraintTop_toBottomOf="@id/monthw3">
        </TextView>
        <TextView
            android:id="@+id/monthw4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:text="4"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/monthw3"
            app:layout_constraintTop_toBottomOf="@id/labelMonth" />
        <TextView
            android:id="@+id/monthw4Amount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="3"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/monthw4"
            app:layout_constraintEnd_toEndOf="@id/monthw4"
            app:layout_constraintTop_toBottomOf="@id/monthw4">
        </TextView>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/flight"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/labelYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quarter"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/flightq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:text="Q1"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/flightq2"
            app:layout_constraintTop_toBottomOf="@id/labelYear" />
        <TextView
            android:id="@+id/flightq1Amount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/flightq1"
            app:layout_constraintEnd_toEndOf="@id/flightq1"
            app:layout_constraintTop_toBottomOf="@id/flightq1">
        </TextView>
        <TextView
            android:id="@+id/flightq2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Q2"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/mid2"
            app:layout_constraintTop_toBottomOf="@id/labelYear" />
        <TextView
            android:id="@+id/flightq2Amount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="3"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/flightq2"
            app:layout_constraintEnd_toEndOf="@id/flightq2"
            app:layout_constraintTop_toBottomOf="@id/flightq2">
        </TextView>
        <View
            android:id="@+id/mid2"
            android:layout_width="0.1dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelYear">
        </View>
        <TextView
            android:id="@+id/flightq3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Q3"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/mid2"
            app:layout_constraintTop_toBottomOf="@id/labelYear" />
        <TextView
            android:id="@+id/flightq3Amount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="3"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/flightq3"
            app:layout_constraintEnd_toEndOf="@id/flightq3"
            app:layout_constraintTop_toBottomOf="@id/flightq3">
        </TextView>
        <TextView
            android:id="@+id/flightq4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:text="Q4"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/flightq3"
            app:layout_constraintTop_toBottomOf="@id/labelYear" />
        <TextView
            android:id="@+id/flightq4Amount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="3"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/flightq4"
            app:layout_constraintEnd_toEndOf="@id/flightq4"
            app:layout_constraintTop_toBottomOf="@id/flightq4">
        </TextView>
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/bills"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Current bill cost:"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/currentAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="center"
            android:background="@color/gray"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/current"
            app:layout_constraintEnd_toEndOf="@id/current"
            app:layout_constraintTop_toBottomOf="@id/current" />
        <TextView
            android:id="@+id/avg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Average logged bill cost over the past 12 months:"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/current"
            app:layout_constraintEnd_toEndOf="@id/current"
            app:layout_constraintTop_toBottomOf="@id/currentAmount" />
        <TextView
            android:id="@+id/avgAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AVG"
            android:textAlignment="center"
            android:background="@color/gray"
            android:textColor="@color/dark_bluegray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/avg"
            app:layout_constraintEnd_toEndOf="@id/avg"
            app:layout_constraintTop_toBottomOf="@id/avg" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/ecotracker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal"
        android:text="Eco Tracker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display" />
    <Button
        android:id="@+id/unselect"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal"
        android:text="@string/unselect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ecotracker"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluegray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/infoContainer"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>