<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:id="@+id/habit"
    tools:context=".ecotracker.habits.HabitsSelectedListFragment">


  <TextView
      android:id="@+id/header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Header"
      android:textColor="@color/dark_bluegray"
      android:textSize="26sp"
      android:textStyle="bold"
      android:textAlignment="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <View
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="5dp"
      android:background="@color/bluegray"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/header"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/infoContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/lightgray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/line">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Category"
        android:textAlignment="textStart"
        android:textColor="@color/dark_bluegray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="This is a description of the habit, its reason, and its impact."
        android:textAlignment="textStart"
        android:textColor="@color/dark_bluegray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/category"
        app:layout_constraintTop_toBottomOf="@id/category" />
    <Spinner
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/description"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/track">
      <TextView
          android:id="@+id/daily"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:visibility="visible"
          android:text=""
          android:textAlignment="textStart"
          android:textColor="@color/dark_bluegray"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/load"
          android:layout_width="0dp"
          android:layout_height="300dp"
          android:visibility="visible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Loading..."
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/week"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/weekd1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            android:text="Day 1:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/weekd1Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNTee"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/weekd1"
            app:layout_constraintTop_toTopOf="@id/weekd1"
            app:layout_constraintBottom_toBottomOf="@id/weekd1" />
        <TextView
            android:id="@+id/weekd2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Day 2:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/weekd1"
            app:layout_constraintTop_toBottomOf="@id/weekd1" />
        <TextView
            android:id="@+id/weekd2Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/weekd2"
            app:layout_constraintTop_toTopOf="@id/weekd2"
            app:layout_constraintBottom_toBottomOf="@id/weekd2" />
        <TextView
            android:id="@+id/weekd3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Day 3:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/weekd2"
            app:layout_constraintTop_toBottomOf="@id/weekd2" />
        <TextView
            android:id="@+id/weekd3Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/weekd2"
            app:layout_constraintTop_toTopOf="@id/weekd3"
            app:layout_constraintBottom_toBottomOf="@id/weekd3" />
        <TextView
            android:id="@+id/weekd4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Day 4:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/weekd3"
            app:layout_constraintTop_toBottomOf="@id/weekd3" />
        <TextView
            android:id="@+id/weekd4Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/weekd4"
            app:layout_constraintTop_toTopOf="@id/weekd4"
            app:layout_constraintBottom_toBottomOf="@id/weekd4" />
        <TextView
            android:id="@+id/weekd5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Day 5:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/weekd4"
            app:layout_constraintTop_toBottomOf="@id/weekd4" />
        <TextView
            android:id="@+id/weekd5Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/weekd5"
            app:layout_constraintTop_toTopOf="@id/weekd5"
            app:layout_constraintBottom_toBottomOf="@id/weekd5" />
        <TextView
            android:id="@+id/weekd6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Day 6:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/weekd5"
            app:layout_constraintTop_toBottomOf="@id/weekd5" />
        <TextView
            android:id="@+id/weekd6Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/weekd6"
            app:layout_constraintTop_toTopOf="@id/weekd6"
            app:layout_constraintBottom_toBottomOf="@id/weekd6" />
        <TextView
            android:id="@+id/weekd7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Day 7:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/weekd6"
            app:layout_constraintTop_toBottomOf="@id/weekd6" />
        <TextView
            android:id="@+id/weekd7Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/weekd7"
            app:layout_constraintTop_toTopOf="@id/weekd7"
            app:layout_constraintBottom_toBottomOf="@id/weekd7" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/month"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/monthw1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            android:text="Week 1:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/monthw1Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNTee"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/monthw1"
            app:layout_constraintTop_toTopOf="@id/monthw1"
            app:layout_constraintBottom_toBottomOf="@id/monthw1" />
        <TextView
            android:id="@+id/monthw2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Week 2:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/monthw1"
            app:layout_constraintTop_toBottomOf="@id/monthw1" />
        <TextView
            android:id="@+id/monthw2Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/monthw2"
            app:layout_constraintTop_toTopOf="@id/monthw2"
            app:layout_constraintBottom_toBottomOf="@id/monthw2" />
        <TextView
            android:id="@+id/monthw3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Week 3:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/monthw2"
            app:layout_constraintTop_toBottomOf="@id/monthw2" />
        <TextView
            android:id="@+id/monthw3Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/monthw2"
            app:layout_constraintTop_toTopOf="@id/monthw3"
            app:layout_constraintBottom_toBottomOf="@id/monthw3" />
        <TextView
            android:id="@+id/monthw4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Week 4:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/monthw3"
            app:layout_constraintTop_toBottomOf="@id/monthw3" />
        <TextView
            android:id="@+id/monthw4Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/monthw4"
            app:layout_constraintTop_toTopOf="@id/monthw4"
            app:layout_constraintBottom_toBottomOf="@id/monthw4" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/flight"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/flightq1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            android:text="Q1:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/flightq1Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNTee"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/flightq1"
            app:layout_constraintTop_toTopOf="@id/flightq1"
            app:layout_constraintBottom_toBottomOf="@id/flightq1" />
        <TextView
            android:id="@+id/flightq2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Q2:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/flightq1"
            app:layout_constraintTop_toBottomOf="@id/flightq1" />
        <TextView
            android:id="@+id/flightq2Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/flightq2"
            app:layout_constraintTop_toTopOf="@id/flightq2"
            app:layout_constraintBottom_toBottomOf="@id/flightq2" />
        <TextView
            android:id="@+id/flightq3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Q3:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/flightq2"
            app:layout_constraintTop_toBottomOf="@id/flightq2" />
        <TextView
            android:id="@+id/flightq3Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/flightq2"
            app:layout_constraintTop_toTopOf="@id/flightq3"
            app:layout_constraintBottom_toBottomOf="@id/flightq3" />
        <TextView
            android:id="@+id/flightq4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Q4:"
            android:textAlignment="textStart"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/flightq3"
            app:layout_constraintTop_toBottomOf="@id/flightq3" />
        <TextView
            android:id="@+id/flightq4Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="textStart"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/flightq4"
            app:layout_constraintTop_toTopOf="@id/flightq4"
            app:layout_constraintBottom_toBottomOf="@id/flightq4" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/bills"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/daily">
        <TextView
            android:id="@+id/current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Current bill cost:"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/currentAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AMOUNT"
            android:textAlignment="center"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/current"
            app:layout_constraintEnd_toEndOf="@id/current"
            app:layout_constraintTop_toBottomOf="@id/current" />
        <TextView
            android:id="@+id/avg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Average logged bill cost over the past 12 months:"
            android:textAlignment="center"
            android:textColor="@color/dark_bluegray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/current"
            app:layout_constraintEnd_toEndOf="@id/current"
            app:layout_constraintTop_toBottomOf="@id/currentAmount" />
        <TextView
            android:id="@+id/avgAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="AVG"
            android:textAlignment="center"
            android:background="@color/bluegray"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/avg"
            app:layout_constraintEnd_toEndOf="@id/avg"
            app:layout_constraintTop_toBottomOf="@id/avg" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/ecotracker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal"
        android:text="Eco Tracker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display" />
    <Button
        android:id="@+id/unselect"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal"
        android:text="@string/unselect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ecotracker"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluegray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/infoContainer"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>